<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        padding: 0px;
        margin: 0px;
      }

      header {
        display: flex;
        justify-content: space-between;
        background: red;
        height: 10vh;
      }

      main {
        display: flex;
        font-weight: 600;
        flex-direction: row;
      }

      .content-header {
        text-align: center;
      }

      aside {
        flex: 1;
        display: flex;
        flex-direction: column;
        background: chartreuse;
      }

      section {
        flex: 3;
        background: orange;
      }

      .articles {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .article {
        text-align: center;
        margin-right: 15px;
        margin-bottom: 15px;
      }

      .one {
        border: 2px solid black;
        margin: 4px 4px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <span>icon1</span>
      <span class="title">Title</span>
      <span>icon2</span>
    </header>
    <main>
      <aside>
        <h2>nav</h2>
        <a href="www.google.ca">link1</a>
        <a href="www.google.ca">ink2</a>
        <a href="www.google.ca">link3</a>
      </aside>
      <section>
        <div class="content-header">
          <h2>Title of content</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel nisi
            natus libero voluptatum reiciendis perferendis, provident eveniet
            velit molestiae saepe!
          </p>
        </div>
        <div class="articles">
          <article class="one">
            <div>title</div>
            <img src="https://picsum.photos/250" />
            <p>text about the article</p>
          </article>
          <article class="one">
            <div>title</div>
            <img src="https://picsum.photos/250" />
            <p>text about the article</p>
          </article>
          <article class="one">
            <div>title</div>
            <img src="https://picsum.photos/250" />
            <p>text about the article</p>
          </article>
          <article class="one">
            <div>title</div>
            <img src="https://picsum.photos/250" />
            <p>text about the article</p>
          </article>
          <article class="one">
            <div>title</div>
            <img src="https://picsum.photos/250" />
            <p>text about the article</p>
          </article>
          <article class="one">
            <div>title</div>
            <img src="https://picsum.photos/250" />
            <p>text about the article</p>
          </article>
          <article class="one">
            <div>title</div>
            <img src="https://picsum.photos/250" />
            <p>text about the article</p>
          </article>
          <article class="one">
            <div>title</div>
            <img src="https://picsum.photos/250" />
            <p>text about the article</p>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
