<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Selector</title>
    <style>
      header h1 {
        font-size: 50px;
        color: blue;
        text-align: center;
        text-transform: uppercase;
      }
      header h3 {
        font-size: 37px;
        color: Brown;
        text-align: center;
      }

      div {
        color: blueviolet;
        padding: 10px;
        margin: 10px;
        border: 4px solid green;
        border-radius: 20px 10px;
        box-shadow: 5px 10px #888888;
      }

      .first p {
        color: yellow;
      }
      .second p {
        color: yellow;
      }
    </style>
  </head>
  <header>
    <h1>This is some text</h1>
    <h3>Hello</h3>
  </header>
  <body>
    <div class="first">
      <h4>Honda's new car</h4>
      <p>It's terrible</p>
    </div>

    <div class="second">
      <h4>Fornite is on decline here is why..</h4>
      <p>Too many people are good at it</p>
    </div>
  </body>
</html>
